html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
  font-family: Arial, Helvetica, sans-serif;
  background-color: whitesmoke;
}
body {
  display: flex;
  flex-direction: column;
  line-height: 1.6;
}

nav ul {
  list-style: none;
  padding: 0;
  background: #cbcaca;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  padding: 16px;
  display: block;
}

nav ul li a:hover {
  background: #555;
}

header {
  padding: 40px;
}

header h1 {
  margin: 0;
  text-align: center;
}

main {
  padding: 40px;
  flex: 1;
  padding-bottom: 80px;
  justify-content: center;
}

main section {
  margin-bottom: 20px;
}

main h2 {
  text-align: center;
}

.services {
  padding: 20px 0;
  background: whitesmoke;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.service {
  background: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.service:hover {
  transform: translateY(-10px);
}

.service-icon {
  font-size: 40px;
  margin-bottom: 10px;
}
.service h3 {
  margin: 10px 0;
}

.service p {
  color: #555;
}

footer {
  background: #212020;
  color: whitesmoke;
  padding: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}
.mission p {
  text-align: center;
}

.mission,
.team {
  padding: 16px;
  background: whitesmoke;
  border-radius: 5px;
  margin-bottom: 20px;
}

.team-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.team-member {
  flex: 0 0 calc(33.33% - 20px);
  text-align: center;
  background: white;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.team-member:hover {
  transform: translateY(-10px);
}

.team-member img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.contact-container {
  background: whitesmoke;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  align-items: stretch;
}

.contact-form,
.contact-info {
  flex: 1;
  padding: 20px;
}

.contact-form {
  padding: 20px;
  overflow: auto;
  max-height: 500px;
  margin-right: 20px;
}

.contact-form h2,
.contact-info h2 {
  margin-bottom: 10px;
}

.contact-form form {
  background: whitesmoke;
  padding: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form label {
  margin-bottom: 5px;
}

form input,
form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form textarea {
  resize: vertical;
}

form button {
  margin-top: 10px;
  padding: 10px;
  background: #212020;
  color: whitesmoke;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-self: center;
  width: 100%;
}

form button:hover {
  background: #555;
}

.contact-info {
  background: whitesmoke;
  padding: 20px;
  max-height: 500px;
  border-radius: 5px;
}

.social-icons {
  list-style: none;
  display: flex;
  padding: 16px;
  margin-top: 20px;
  justify-content: center;
  gap: 16px;
}

.social-icons li {
  margin-right: 10px;
}

.social-icons a {
  text-decoration: none;
  color: #555;
  display: flex;
  align-items: center;
}

.social-icons a i {
  margin-right: 5px;
  font-size: 44px;
  color: darkblue;
}

@media screen and (max-width: 600px) {
  .team-grid {
    flex-direction: column;
  }

  .contact-container {
    flex-direction: column;
  }

  .contact-form {
    margin-right: 0;
  }
}